@import url('./reset.css');

:root {
  // #FF3B14
  --color-text: #049b04;
  --color-background: rgba(89, 175, 2, .2);
  --color-background-full: rgba(89, 175, 2, .6);
}

@font-face {
  font-family: 'huawen';
  src: url('../font/华文新魏.ttf')
}
@font-face {
  font-family: 'PingFang';
  src: url('../font/苹方黑体-准-简.ttf');
}
